#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# install directory
setenv ASSAYLOADINSTALLDIR	${DATALOAD}/assayload

# Reference load
setenv MRKREFLOAD	${DBUTILS}/mrkcacheload/mrkref.csh

# Probe load
setenv PROBELOAD	${DATALOAD}/probeload/probeload.py

# Primer load
setenv PRIMERLOAD	${DATALOAD}/probeload/primerload.py
