#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv ASSAYLOADINSTALLDIR	/usr/local/mgi/live/dataload/assayload

# system doc directory
setenv ASSAYLOADSYSTEMDOCDIR	${ASSAYLOADINSTALLDIR}/system_docs

# data directory
setenv ASSAYLOADDATADIR		${ASSAYLOADINSTALLDIR}/data

# schema directory
setenv SCHEMADIR		/usr/local/mgi/live/dbutils/mgd/mgddbschema

# RT-PCR data
setenv RTPCRDATADIR	${ASSAYLOADDATADIR}/rtpcr

# In Situ data
setenv INSITUDATADIR	${ASSAYLOADDATADIR}/insitu

# Whole Mount In Situ data
setenv WMDATADIR	${ASSAYLOADDATADIR}/insituWM

# Probe load
setenv PROBELOAD	/usr/local/mgi/live/dataload/probeload/probeload.py

# Primer load
setenv PRIMERLOAD	/usr/local/mgi/live/dataload/probeload/primerload.py

# Load Mode
setenv LOADMODE		load

# Index: Priority, Comments
setenv IDXPRIORITY	High
setenv IDXCOMMENTS      ""

# Created By
setenv CREATEDBY	jfinger

source ${SCHEMADIR}/Configuration

