#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv ASSAYLOADINSTALLDIR	/home/lec/loads/assayload

# system doc directory
setenv ASSAYLOADSYSTEMDOCDIR	$ASSAYLOADINSTALLDIR/system_docs

# data directory
setenv ASSAYLOADDATADIR		$ASSAYLOADINSTALLDIR/data

# SYBASE
setenv SYBASE	/opt/sybase/12.5

# LD LIBRARY PATH
setenv LD_LIBRARY_PATH         $SYBASE/OCS-12_5/lib

# PYTHON
setenv PYTHONPATH         /usr/local/mgi/lib/python

# DB UTILITIES
setenv DBUTILITIESPATH	/usr/local/mgi/dbutils/mgidbutilities

# PATH
set path = ($DBUTILITIESPATH/bin $path $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin)

# Database Server; for backwards compatibility, also define DSQUERY
setenv DBSERVER	DEV_MGI
setenv DSQUERY $DBSERVER

# Database; for backwards compatibility, also define MGD
setenv DBNAME	mgd_release
setenv MGD $DBNAME

# Super User
setenv DBUSER	mgd_dbo

# Password
setenv DBPASSWORDFILE	$DBUTILITIESPATH/.mgd_dbo_password

# RT-PCR data
setenv RTPCRDATADIR	$ASSAYLOADDATADIR/rtpcr

# In Situ data
setenv INSITUDATADIR	$ASSAYLOADDATADIR/insitu

# Probe load
setenv PROBELOAD	/home/lec/loads/probeload/probeload.py

# Primer load
setenv PRIMERLOAD	/home/lec/loads/probeload/primerload.py

# Load Mode
setenv LOADMODE		load

# Priority
setenv IDXPRIORITY	Low

# Created By
setenv CREATEDBY	jfinger

