#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv ASSAYLOADINSTALLDIR	/usr/local/mgi/live/dataload/assayload

# system doc directory
setenv ASSAYLOADSYSTEMDOCDIR	${ASSAYLOADINSTALLDIR}/system_docs

# data, log and report directories
setenv FILEDIR		/data/loads/mgi/assayload
setenv DATADIR		${FILEDIR}/data
setenv LOGDIR		${FILEDIR}/logs
setenv RPTDIR		${FILEDIR}/reports

# schema directory
setenv SCHEMADIR		/usr/local/mgi/live/dbutils/mgd/mgddbschema

# RT-PCR data
setenv RTPCRDATADIR	${DATADIR}/rtpcr

# In Situ data
setenv INSITUDATADIR	${DATADIR}/insitu

# Whole Mount In Situ data
setenv WMDATADIR	${DATADIR}/insituWM

# Probe load
setenv PROBELOAD	/usr/local/mgi/live/dataload/probeload/probeload.py

# Primer load
setenv PRIMERLOAD	/usr/local/mgi/live/dataload/probeload/primerload.py

# Reference load
setenv MRKREFLOAD	/usr/local/mgi/live/dbutils/mrkcacheload/mrkref.csh

# Load Mode
setenv LOADMODE		load

# Index: Priority, Comments
setenv IDXPRIORITY	High
setenv IDXCOMMENTS	""

# Created By
setenv CREATEDBY	jfinger

source ${SCHEMADIR}/Configuration

