TAG: assayload-3-5-1-5
TAG: assayload-3-5-1-4
DATE: 09/25/2006
STAFF: lec
CHANGES: TR 7894; mgiconfig

TAG: assayload-3-5-1-3
DATE: 09/22/2006
STAFF: lec
CHANGES: TR 7894; mgiconfig

TAG: assayload-3-5-0-2
DATE: 07/27/2006
STAFF: lec
CHANGES: TR 7819 + build 36 merge

TAG: assayload-3-5-0-1
DATE: 07/26/2006
STAFF: lec
CHANGES: TR 7819 + build 36 merge

TAG: assayload-build36-1
DATE: 07/17/2006
STAFF: lec
CHANGES: build36/tr7801

TAG: assayload-build36-BP
DATE: 07/17/2006
STAFF: lec
CHANGES: branch point tag for build36/tr7801

TAG: assayload-3-2-0-2
DATE: 08/30/2005
STAFF: dbm
RELEASE: A
CHANGES: TR 6739 patch

TAG: assayload-3-2-0-1
DATE: 08/29/2005
STAFF: dbm
RELEASE: A
CHANGES: TR 6739

TAG: assayload-tr6739-BP
DATE: 06/15/2005
STAFF: dbm
RELEASE: A
CHANGES: Branch point tag for TR 6739

TAG: assayload-3-1-0-1
DATE: 02/03/2005
STAFF: lec
RELEASE: A
CHANGES: fixed duplicate GXD_Index_Stages record creation

TAG: assayload-2-0-2
DATE: 11/30/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6118; J:91257

TAG: assayload-2-0-1
DATE: 11/19/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6118; J:91257

TAG: assayload-2-0-0
DATE: 11/12/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6118; J:91257

TAG: assayload-1-0-5
DATE: 09/25/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J:80501

TAG: assayload-1-0-4
DATE: 09/24/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J:80501

TAG: assayload-1-0-3
DATE: 09/22/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J:80501

TAG: assayload-1-0-2
DATE: 09/09/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5125; indexload.py

TAG: assayload-1-0-1
DATE: 07/18/2003
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

TAG: assayload-1-0-0
DATE: 06/25/2003
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

