TAG: assayload-6-0-9-?
DATE: 04/26/2017
STAFF: lec 
CHANGES:
TR12504/GXD/Lewandowski et al update

TAG: assayload-6-0-7-2
DATE: 02/07/2017
STAFF: lec 
CHANGES:
TR12491/GXD/Lewandowski et al

TAG: assayload-6-0-7-1
DATE: 01/09/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: assayload-6-0-4-2
TAG: assayload-6-0-4-1
DATE: 04/25/2016, 05/05/2016, 05/09/2016
STAFF: lec
CHANGES:
TR12026/lacz
1) converted to Git
2) changes for postgres
3) delete older tr scripts
4) see gxdload for tr12026 scripts

TAG: assayload-5-2-1-1
DATE: 02/12/2014
STAFF: lec
CHANGES:
1) TR11750/"GXD_loadCacheByAssay" is obsolete => mgicacheload/gxdexpression.*

TAG: assayload-5-1-7-2
DATE: 03/07/2014
STAFF: lec
CHANGES:
1) TR11471/GUDMAP2/immuno

TAG: assayload-5-1-7-1
DATE: 02/06/2014
STAFF: lec
CHANGES:
1) TR11471/GUDMAP2/insitu

TAG: assayload-5-0-0-3
TAG: assayload-5-0-0-2
TAG: assayload-5-0-0-1
DATE: 05/01/2012
STAFF: lec
CHANGES:
1) TR10976/GenePaint

TAG: assayload-4-4-2-2
DATE: 11/22/2011
STAFF: lec
CHANGES:
1) added -f to *csh

TAG: assayload-4-4-2-1
DATE: 10/11/2011
STAFF: lec
CHANGES:
1) TR10872/Tamplin/J:143778

TAG: assayload-4-4-1-17
TAG: assayload-4-4-1-16
TAG: assayload-4-4-1-15
DATE: 10/05/2011,10/06/2011
STAFF: lec
CHANGES:
1) TR10680/J:168654/tr10680insitu.py
2) TR10840/J:174767/Surani/tr10840rtpcr1.py, tr10840rtpcr2.py

TAG: assayload-4-4-1-14
TAG: assayload-4-4-1-13
TAG: assayload-4-4-1-12
TAG: assayload-4-4-1-11
TAG: assayload-4-4-1-10
TAG: assayload-4-4-1-9
TAG: assayload-4-4-1-6
TAG: assayload-4-4-1-5
TAG: assayload-4-4-1-4
DATE: 07/20/2011
STAFF: lec
CHANGES:
1) tr10629insitu.py
2) tr10629structure.py

TAG: assayload-4-4-1-3
DATE: 04/06/2011
STAFF: dbm
CHANGES:
1) tr10537.py - New parser to create input files for the insituload (TR10537)

TAG: assayload-4-4-1-2
DATE: 12/29/2010
STAFF: dbm
CHANGES:
1) tr10449.py - New parser to create input files for the insituload (TR10449)

TAG: assayload-4-4-1-1
DATE: 12/21/2010
STAFF: dbm
CHANGES:
1) tr10407.py - New parser to create input files for the insituload (TR10407)

TAG: assayload-4-4-0-1
DATE: 09/08/2010
STAFF: dbm
CHANGES:
1) insituload.py - For Eurexpress (TR9695), some assays had multiple markers
                   so there needed to be duplicate records in the probe prep
                   input file in order to maintain the 1:1 relationship
                   with records in the assay input file. The code checks to
                   make sure no duplicates are added to the database.
2) tr9695.py - New parser to create input files for the insituload

TAG: assayload-4-3-4-1
DATE: 05/12/2010
STAFF: lec
CHANGES:
1) TR10161/Blackshaw2/J:157819

TAG: assayload-4-3-3-1
DATE: 01/20/2010
STAFF: lec
CHANGES:
1) TR9560/TR9782; remove verifyPrepCoverage

TAG: assayload-4-2-0-5
DATE: 01/21/2009
STAFF: lec
CHANGES:
1) TR9458/J:141291 GXD load

TAG: assayload-4-2-0-4
TAG: assayload-4-2-0-3
TAG: assayload-4-2-0-2
TAG: assayload-4-2-0-1
DATE: 01/08/2009
DATE: 01/07/2009
STAFF: lec
CHANGES:
1) TR9417/J:139177 GXD load

TAG: assayload-4-1-3-1
DATE: 11/19/2008
STAFF: lec
CHANGES:
1) tr9365

TAG: assayload-3-5-4-2
DATE: 01/03/2008
STAFF: lec
CHANGES:
loading index data for Freeman and Deltagen
1) indexload.csh
2) tr8691-deltagen.config
3) tr8691-freeman.config
4) tr8691.csh

TAG: assayload-3-5-4-1
DATE: 10/03/2007
STAFF: dbm
CHANGES:
1) Merge Genepaint changes from tr8270 branch

TAG: assayload-tr8270-BP
DATE: 08/16/2007
STAFF: dbm
RELEASE: A
CHANGES: Branch point tag for TR 8270

TAG: assayload-3-5-1-10
TAG: assayload-3-5-1-9
DATE: 10/27/2006
STAFF: lec
CHANGES: TR 7982; Deltagen

TAG: assayload-3-5-1-8
TAG: assayload-3-5-1-7
DATE: 09/26/2006
STAFF: lec
CHANGES: TR 7894; mgiconfig

TAG: assayload-3-5-1-6
TAG: assayload-3-5-1-5
TAG: assayload-3-5-1-4
DATE: 09/25/2006
STAFF: lec
CHANGES: TR 7894; mgiconfig

TAG: assayload-3-5-1-3
DATE: 09/22/2006
STAFF: lec
CHANGES: TR 7894; mgiconfig

TAG: assayload-3-5-0-2
DATE: 07/27/2006
STAFF: lec
CHANGES: TR 7819 + build 36 merge

TAG: assayload-3-5-0-1
DATE: 07/26/2006
STAFF: lec
CHANGES: TR 7819 + build 36 merge

TAG: assayload-build36-1
DATE: 07/17/2006
STAFF: lec
CHANGES: build36/tr7801

TAG: assayload-build36-BP
DATE: 07/17/2006
STAFF: lec
CHANGES: branch point tag for build36/tr7801

TAG: assayload-3-2-0-2
DATE: 08/30/2005
STAFF: dbm
RELEASE: A
CHANGES: TR 6739 patch

TAG: assayload-3-2-0-1
DATE: 08/29/2005
STAFF: dbm
RELEASE: A
CHANGES: TR 6739

TAG: assayload-tr6739-BP
DATE: 06/15/2005
STAFF: dbm
RELEASE: A
CHANGES: Branch point tag for TR 6739

TAG: assayload-3-1-0-1
DATE: 02/03/2005
STAFF: lec
RELEASE: A
CHANGES: fixed duplicate GXD_Index_Stages record creation

TAG: assayload-2-0-2
DATE: 11/30/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6118; J:91257

TAG: assayload-2-0-1
DATE: 11/19/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6118; J:91257

TAG: assayload-2-0-0
DATE: 11/12/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6118; J:91257

TAG: assayload-1-0-5
DATE: 09/25/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J:80501

TAG: assayload-1-0-4
DATE: 09/24/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J:80501

TAG: assayload-1-0-3
DATE: 09/22/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5154; J:80501

TAG: assayload-1-0-2
DATE: 09/09/2003
STAFF: lec
RELEASE: A
CHANGES: TR 5125; indexload.py

TAG: assayload-1-0-1
DATE: 07/18/2003
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

TAG: assayload-1-0-0
DATE: 06/25/2003
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

